@font-face {
  font-family: "DIN next arabic";
  src: url("./fonts/DIN\ Next\ LT\ Arabic\ Light.ttf") format("truetype");
}
* {
  margin: 0;
  padding: 0;
  font-family: "DIN next arabic", monospace;
}

.navbar {
  width: 80%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  /* box-shadow: 5px 10px rgba(0, 0, 0, .7) ; */
}

button {
  text-align: right;
  font: 15px;
  letter-spacing: 0px;
  background: 0% 0% no-repeat padding-box;
  border-radius: 9px;
  border: none;
  padding: 8px 15px;
}
#register {
  color: #ffffff;
  background: #00adbb;
}

#login {
  color: #00adbb;
  background: #fafafa;
  border: solid 1px #00adbb;
}

.cards {
  display: flex;
  margin: 100px auto;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  top: 108px;
  width: 500px;
  height: 500px;
  transform: matrix(0.88, -0.47, 0.47, 0.88, 0, 0);
  box-shadow: 0px 5px 40px #00000029;
  border-radius: 99px;
  opacity: 1;
}

.card.white {
  background-color: #f8f8f8;
}

.card.black {
  background-color: #0f1216;
}

.img-card {
  top: 254px;
  left: 45px;
  width: 300px;
  transform: rotate(30deg);
}
.text-img {
  transform: rotate(29deg);
  text-align: right;
  margin-right: 60px;
  margin-top: -60px;
}

.text-img > h1 {
  margin: 10px 0;
}

.text-img > p {
  font-size: 15px;
}

.text-img.white {
  color: white;
}

.card-btn {
  border-radius: 15px;
  color: white;
  background: #00adbb;
  border: none;
  margin: 20px 100px 0 0;
  padding: 10px 20px;
  margin: 0;
  padding: 0;
}

.container {
  background-color: white;
  font-family: "DIN next arabic", monospace;
}

.features {
  height: 300px;
  background: #f8f8f8 0% 0% no-repeat padding-box;
  opacity: 1;
  display: flex;
  justify-content: space-around;
  padding: 60px 0;
  flex-wrap: wrap;
}
.feature-outer {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0.5px 60px #dbdbdb29;
  border-radius: 50px;
  width: 350px;
  margin: 50px;
  height: 170px;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.feature-inner {
  position: relative;
  display: flex;
  justify-content: center;
}
.feature-inner > div {
  text-align: center;
  color: #bfbfbf;
  margin-top: 80px;
}
.feature-inner > img {
  height: fit-content;
  width: max-content;
  position: absolute;
  top: -90px;
}
.levels {
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.levels-image {
  height: 700px;
}

.levels-content {
  position: absolute;
  bottom: 190px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.levels-header-image {
  height: 100px;
  width: 140px;
}

.levels-middle {
  text-align: center;
}
.levels-middle > h1 {
  color: white;
}
.levels-middle > h3 {
  color: #8e9395;
  margin-top: 10px;
}

.levels-lang {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
}

.levels-lang > img {
  height: 60px;
}

.levels-level {
  display: flex;
  margin-top: 70px;
  width: 600px;
  justify-content: space-around;
}
.levels-box {
  background: rgba(255, 255, 255, 0.08) 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 30px #00000029;
  border-radius: 50px;
  text-align: center;
  height: 180px;
  /* opacity: 0.08; */
}
.levels-box > img {
  opacity: 1;
  height: 120px;
  margin-bottom: -10px;
}
#esay {
  color: #97bf7e;
}
#med {
  color: #e4e06c;
}
#hard {
  color: #d24f55;
}

.browse {
  width: 80%;
  height: 300px;
  margin: 40px auto;
  background: #fafcff;
  box-shadow: 0px 3px 70px #00000014;
  border-radius: 77px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.browse img {
  width: 35vh;
}

.browse button {
  background: #00adbb;
  margin: 30px auto;
  color: white;
}

.footer-wrapper {
  width: 40%;
  margin: 30px auto;
}

.footer-img {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

footer {
  display: flex;
  flex-direction: column;
  background: #00adbb;
  color: white;
  text-align: center;
  flex-wrap: wrap;
}

ul {
  width: 80%;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
}
li {
  list-style: none;
}

.footer-wrapper > p {
  font-size: 13px;
}

#mobile-nav {
  /* top: 29px;
    right: 328px; */
  width: 33px;
  height: 19px;
  background: transparent url("./images/Group\ 5.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
  display: none;
}

@media screen and (max-width: 375px) {
  .nav-btn {
    display: none;
  }
  #logo {
    margin-left: 120px;
  }

  #mobile-nav {
    display: block;
    float: right;
  }

  .card.white {
    top: -37.92875671386719px;
    left: -138.6298828125px;
  }
}
